{
  "name": "vex-js",
  "version": "2.2.1",
  "description": "Beautiful, functional, dialogs in Javascript",
  "author": "Adam Schwartz <aschwartz@hubspot.com>",
  "license": "MIT",
  "main": "js/vex.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/HubSpot/vex.git"
  },
  "devDependencies": {
    "grunt-contrib-coffee": "~0.7.0",
    "coffee-script": "~1.6.3",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-cli": "~0.1.9",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-compass": "~0.5.0"
  }
}
